<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_background" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="15dp" >

        <ImageView
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_margin="5dp"
            android:background="@drawable/login" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="10dip" >

            <!-- Username Label -->

            <TextView
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="Email"
                android:textSize="18sp"
                android:textColor="#000" />

            <EditText
                android:id="@+id/login_email"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dip"
                android:layout_marginTop="5dip"
                android:hint="Email"
                android:singleLine="true"
                android:text="test@test.com" />
            <!-- Password Label -->

            <TextView
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="Κωδικός"
                android:textSize="18sp"
                android:textColor="#000" />

            <EditText
                android:id="@+id/login_edit_password"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dip"
                android:hint="Password"
                android:imeOptions="actionGo"
                android:nextFocusDown="@+id/btnLogin"
                android:password="true"
                android:singleLine="true"
                android:text="test" />
            <!-- Login button -->

            <Button
                android:id="@+id/btnLogin"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dip"
                android:text="Σύνδεση" />
            <!-- Link to Registration Screen -->

        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>